# Observer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
observer/: build.gradle
observer/src/main/: AndroidManifest.xml
observer/src/main/java/com/xingray/observer/: ListObserver.kt  MutableList.kt  MutableObject.kt  Observable.kt  ObservableData.kt  ObservableList.kt  ObservableListData.kt  ObservableListWrapper.kt  ObservableWrapper.kt  Observer.kt  ObserverManager.kt  Patch.kt  Util.kt
observer/src/main/java/com/xingray/observer/ext/: IdObservableListMap.kt  ObservableListMap.kt  ObserverableMap.kt
observer/src/main/java/com/xingray/observer/ext/field/: ListField.kt
observer/src/main/java/com/xingray/observer/ext/field/java/: BooleanField.kt  ByteField.kt  CharField.kt  DoubleField.kt  FloatField.kt  IntField.kt  LongField.kt  ShortField.kt  TypeField.kt
observer/src/main/java/com/xingray/observer/ext/field/kotlin/: BooleanField.kt  ByteField.kt  CharField.kt  DoubleField.kt  FloatField.kt  IntField.kt  LongField.kt  ShortField.kt  TypeField.kt
observer/src/main/java/com/xingray/observer/field/: BooleanField.kt  ByteField.kt  CharField.kt  DoubleField.kt  FieldObservable.kt  FiledObserver.kt  FloatField.kt  IntField.kt  ListField.kt  LongField.kt  MutableListField.kt  MutableObjectField.kt  ObjectField.kt  ObservableBooleanField.kt  ObservableByteField.kt  ObservableCharField.kt  ObservableDoubleField.kt  ObservableField.kt  ObservableFloatField.kt  ObservableIntegerField.kt  ObservableListField.kt  ObservableLongField.kt  ObservableManager.kt  ObservableShortField.kt  ObserverManager.kt  ShortField.kt  Util.kt
observer/src/main/java/com/xingray/observer/field/java/: BooleanField.kt  ByteField.kt  CharField.kt  DoubleField.kt  FloatField.kt  IntField.kt  LongField.kt  ShortField.kt  TypeField.kt
observer/src/main/java/com/xingray/observer/field/kotlin/: BooleanField.kt  ByteField.kt  CharField.kt  DoubleField.kt  FloatField.kt  IntField.kt  LongField.kt  ShortField.kt  TypeField.kt
observer/src/main/java/com/xingray/observer/observable/: ObservableBoolean.kt  ObservableByte.kt  ObservableChar.kt  ObservableDouble.kt  ObservableFloat.kt  ObservableInt.kt  ObservableList.kt  ObservableListMap.kt  ObservableLong.kt  ObservableMutableList.kt  ObservableMutableObject.kt  ObservableObject.kt  ObservableShort.kt  ObserverableMap.kt
observer/src/main/java/com/xingray/observer/observer/: BooleanObserver.kt  ByteObserver.kt  CharObserver.kt  DoubleObserver.kt  FloatObserver.kt  IntObserver.kt  ListObserver.kt  LongObserver.kt  MutableObjectObserver.kt  ObjectObserver.kt  ShortObserver.kt
observer/src/main/java/com/xingray/primary/: BooleanObserver.kt  ByteObserver.kt  CharObserver.kt  DoubleObserver.kt  FloatObserver.kt  IntObserver.kt  LongObserver.kt  ObjectObserver.kt  ObservableBoolean.kt  ObservableByte.kt  ObservableChar.kt  ObservableDouble.kt  ObservableFloat.kt  ObservableInt.kt  ObservableLong.kt  ObservableObject.kt  ObservableShort.kt  ShortObserver.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xingray/sample/: MainActivity.kt  Room.java  Room.kt  RoomManager.java  RoomManager.kt  Student.java  Student.kt  TaskExecutor.java  Teacher.java  Test.kt  Util.kt
sample/src/main/res/layout/: activity_main.xml  item_main_student_list.xml
